# testProject

./: README.md  pom.xml
src/main/java/constants/: constant.java
src/main/java/pages/: BasePage.java  MainPage.java
src/test/java/: BaseTest.java  MainPageTest.java
testPages/: link1.html  link2.html  testPageMain.html
